
Sales Dataset
==================================================

Shape:
(1017209, 9)

Columns:
['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo', 'StateHoliday', 'SchoolHoliday']

Data Types:
Store             int64
DayOfWeek         int64
Date                str
Sales             int64
Customers         int64
Open              int64
Promo             int64
StateHoliday     object
SchoolHoliday     int64
dtype: object

Missing Values:
Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

Duplicate Rows:
0

First 5 Rows:
   Store  DayOfWeek        Date  ...  Promo  StateHoliday  SchoolHoliday
0      1          5  2015-07-31  ...      1             0              1
1      2          5  2015-07-31  ...      1             0              1
2      3          5  2015-07-31  ...      1             0              1
3      4          5  2015-07-31  ...      1             0              1
4      5          5  2015-07-31  ...      1             0              1

[5 rows x 9 columns]


Stores Dataset
==================================================

Shape:
(1115, 10)

Columns:
['Store', 'StoreType', 'Assortment', 'CompetitionDistance', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval']

Data Types:
Store                          int64
StoreType                        str
Assortment                       str
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                         int64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                    str
dtype: object

Missing Values:
Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

Duplicate Rows:
0

First 5 Rows:
   Store StoreType  ... Promo2SinceYear    PromoInterval
0      1         c  ...             NaN              NaN
1      2         a  ...          2010.0  Jan,Apr,Jul,Oct
2      3         a  ...          2011.0  Jan,Apr,Jul,Oct
3      4         c  ...             NaN              NaN
4      5         a  ...             NaN              NaN

[5 rows x 10 columns]


Walmart Dataset
==================================================

Shape:
(6435, 8)

Columns:
['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment']

Data Types:
Store             int64
Date                str
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

Missing Values:
Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

Duplicate Rows:
0

First 5 Rows:
   Store        Date  Weekly_Sales  ...  Fuel_Price         CPI  Unemployment
0      1  05-02-2010    1643690.90  ...       2.572  211.096358         8.106
1      1  12-02-2010    1641957.44  ...       2.548  211.242170         8.106
2      1  19-02-2010    1611968.17  ...       2.514  211.289143         8.106
3      1  26-02-2010    1409727.59  ...       2.561  211.319643         8.106
4      1  05-03-2010    1554806.68  ...       2.625  211.350143         8.106

[5 rows x 8 columns]


Inventory Dataset
==================================================

Shape:
(73100, 15)

Columns:
['Date', 'Store ID', 'Product ID', 'Category', 'Region', 'Inventory Level', 'Units Sold', 'Units Ordered', 'Demand Forecast', 'Price', 'Discount', 'Weather Condition', 'Holiday/Promotion', 'Competitor Pricing', 'Seasonality']

Data Types:
Date                      str
Store ID                  str
Product ID                str
Category                  str
Region                    str
Inventory Level         int64
Units Sold              int64
Units Ordered           int64
Demand Forecast       float64
Price                 float64
Discount                int64
Weather Condition         str
Holiday/Promotion       int64
Competitor Pricing    float64
Seasonality               str
dtype: object

Missing Values:
Date                  0
Store ID              0
Product ID            0
Category              0
Region                0
Inventory Level       0
Units Sold            0
Units Ordered         0
Demand Forecast       0
Price                 0
Discount              0
Weather Condition     0
Holiday/Promotion     0
Competitor Pricing    0
Seasonality           0
dtype: int64

Duplicate Rows:
0

First 5 Rows:
         Date Store ID  ... Competitor Pricing Seasonality
0  2022-01-01     S001  ...              29.69      Autumn
1  2022-01-01     S001  ...              66.16      Autumn
2  2022-01-01     S001  ...              31.32      Summer
3  2022-01-01     S001  ...              34.74      Autumn
4  2022-01-01     S001  ...              68.95      Summer

[5 rows x 15 columns]

